//turn to inline mode
$.fn.editable.defaults.mode = 'inline';

$(document).ready(function() {

   $('.editable').editable();

   $('a#gender').editable({
      value: $(this).attr('current-value'),
      prepend: "not selected",
      source: [
         {value: 'male', text: 'Male'},
         {value: 'female', text: 'Female'}
      ]
   });

   $('a#dob').editable({
      format: 'YYYY-MM-DD',    
      viewformat: 'DD.MM.YYYY',    
      template: 'D / MMMM / YYYY',    
      combodate: {
         minYear: 2000,
         maxYear: 2015,
         minuteStep: 1
      }
   });

   var countries = [];
   $.each({"BD": "Bangladesh", "BE": "Belgium", "BF": "Burkina Faso", "BG": "Bulgaria", "BA": "Bosnia and Herzegovina", "BB": "Barbados", "WF": "Wallis and Futuna", "BL": "Saint Bartelemey", "BM": "Bermuda", "BN": "Brunei Darussalam", "BO": "Bolivia", "BH": "Bahrain", "BI": "Burundi", "BJ": "Benin", "BT": "Bhutan", "JM": "Jamaica", "BV": "Bouvet Island", "BW": "Botswana", "WS": "Samoa", "BR": "Brazil", "BS": "Bahamas", "JE": "Jersey", "BY": "Belarus", "O1": "Other Country", "LV": "Latvia", "RW": "Rwanda", "RS": "Serbia", "TL": "Timor-Leste", "RE": "Reunion", "LU": "Luxembourg", "TJ": "Tajikistan", "RO": "Romania", "PG": "Papua New Guinea", "GW": "Guinea-Bissau", "GU": "Guam", "GT": "Guatemala", "GS": "South Georgia and the South Sandwich Islands", "GR": "Greece", "GQ": "Equatorial Guinea", "GP": "Guadeloupe", "JP": "Japan", "GY": "Guyana", "GG": "Guernsey", "GF": "French Guiana", "GE": "Georgia", "GD": "Grenada", "GB": "United Kingdom", "GA": "Gabon", "SV": "El Salvador", "GN": "Guinea", "GM": "Gambia", "GL": "Greenland", "GI": "Gibraltar", "GH": "Ghana", "OM": "Oman", "TN": "Tunisia", "JO": "Jordan", "HR": "Croatia", "HT": "Haiti", "HU": "Hungary", "HK": "Hong Kong", "HN": "Honduras", "HM": "Heard Island and McDonald Islands", "VE": "Venezuela", "PR": "Puerto Rico", "PS": "Palestinian Territory", "PW": "Palau", "PT": "Portugal", "SJ": "Svalbard and Jan Mayen", "PY": "Paraguay", "IQ": "Iraq", "PA": "Panama", "PF": "French Polynesia", "BZ": "Belize", "PE": "Peru", "PK": "Pakistan", "PH": "Philippines", "PN": "Pitcairn", "TM": "Turkmenistan", "PL": "Poland", "PM": "Saint Pierre and Miquelon", "ZM": "Zambia", "EH": "Western Sahara", "RU": "Russian Federation", "EE": "Estonia", "EG": "Egypt", "TK": "Tokelau", "ZA": "South Africa", "EC": "Ecuador", "IT": "Italy", "VN": "Vietnam", "SB": "Solomon Islands", "EU": "Europe", "ET": "Ethiopia", "SO": "Somalia", "ZW": "Zimbabwe", "SA": "Saudi Arabia", "ES": "Spain", "ER": "Eritrea", "ME": "Montenegro", "MD": "Moldova, Republic of", "MG": "Madagascar", "MF": "Saint Martin", "MA": "Morocco", "MC": "Monaco", "UZ": "Uzbekistan", "MM": "Myanmar", "ML": "Mali", "MO": "Macao", "MN": "Mongolia", "MH": "Marshall Islands", "MK": "Macedonia", "MU": "Mauritius", "MT": "Malta", "MW": "Malawi", "MV": "Maldives", "MQ": "Martinique", "MP": "Northern Mariana Islands", "MS": "Montserrat", "MR": "Mauritania", "IM": "Isle of Man", "UG": "Uganda", "TZ": "Tanzania, United Republic of", "MY": "Malaysia", "MX": "Mexico", "IL": "Israel", "FR": "France", "IO": "British Indian Ocean Territory", "FX": "France, Metropolitan", "SH": "Saint Helena", "FI": "Finland", "FJ": "Fiji", "FK": "Falkland Islands (Malvinas)", "FM": "Micronesia, Federated States of", "FO": "Faroe Islands", "NI": "Nicaragua", "NL": "Netherlands", "NO": "Norway", "NA": "Namibia", "VU": "Vanuatu", "NC": "New Caledonia", "NE": "Niger", "NF": "Norfolk Island", "NG": "Nigeria", "NZ": "New Zealand", "NP": "Nepal", "NR": "Nauru", "NU": "Niue", "CK": "Cook Islands", "CI": "Cote d'Ivoire", "CH": "Switzerland", "CO": "Colombia", "CN": "China", "CM": "Cameroon", "CL": "Chile", "CC": "Cocos (Keeling) Islands", "CA": "Canada", "CG": "Congo", "CF": "Central African Republic", "CD": "Congo, The Democratic Republic of the", "CZ": "Czech Republic", "CY": "Cyprus", "CX": "Christmas Island", "CR": "Costa Rica", "CV": "Cape Verde", "CU": "Cuba", "SZ": "Swaziland", "SY": "Syrian Arab Republic", "KG": "Kyrgyzstan", "KE": "Kenya", "SR": "Suriname", "KI": "Kiribati", "KH": "Cambodia", "KN": "Saint Kitts and Nevis", "KM": "Comoros", "ST": "Sao Tome and Principe", "SK": "Slovakia", "KR": "Korea, Republic of", "SI": "Slovenia", "KP": "Korea, Democratic People's Republic of", "KW": "Kuwait", "SN": "Senegal", "SM": "San Marino", "SL": "Sierra Leone", "SC": "Seychelles", "KZ": "Kazakhstan", "KY": "Cayman Islands", "SG": "Singapore", "SE": "Sweden", "SD": "Sudan", "DO": "Dominican Republic", "DM": "Dominica", "DJ": "Djibouti", "DK": "Denmark", "VG": "Virgin Islands, British", "DE": "Germany", "YE": "Yemen", "DZ": "Algeria", "US": "United States", "UY": "Uruguay", "YT": "Mayotte", "UM": "United States Minor Outlying Islands", "LB": "Lebanon", "LC": "Saint Lucia", "LA": "Lao People's Democratic Republic", "TV": "Tuvalu", "TW": "Taiwan", "TT": "Trinidad and Tobago", "TR": "Turkey", "LK": "Sri Lanka", "LI": "Liechtenstein", "A1": "Anonymous Proxy", "TO": "Tonga", "LT": "Lithuania", "A2": "Satellite Provider", "LR": "Liberia", "LS": "Lesotho", "TH": "Thailand", "TF": "French Southern Territories", "TG": "Togo", "TD": "Chad", "TC": "Turks and Caicos Islands", "LY": "Libyan Arab Jamahiriya", "VA": "Holy See (Vatican City State)", "VC": "Saint Vincent and the Grenadines", "AE": "United Arab Emirates", "AD": "Andorra", "AG": "Antigua and Barbuda", "AF": "Afghanistan", "AI": "Anguilla", "VI": "Virgin Islands, U.S.", "IS": "Iceland", "IR": "Iran, Islamic Republic of", "AM": "Armenia", "AL": "Albania", "AO": "Angola", "AN": "Netherlands Antilles", "AQ": "Antarctica", "AP": "Asia/Pacific Region", "AS": "American Samoa", "AR": "Argentina", "AU": "Australia", "AT": "Austria", "AW": "Aruba", "IN": "India", "AX": "Aland Islands", "AZ": "Azerbaijan", "IE": "Ireland", "ID": "Indonesia", "UA": "Ukraine", "QA": "Qatar", "MZ": "Mozambique"}, function(k, v) {
      countries.push({id: k, text: v});
   });

   $('#country').editable({
      value: $(this).attr('current-value'),
      prepend: "not selected",
      source: [{value:"Andorra", text: "Andorra"},{value:"Andorra Test", text: "Andorra Test"},{value:"United Arab Emirates", text: "United Arab Emirates"},{value:"Afghanistan", text: "Afghanistan"},{value:"Antigua and Barbuda", text: "Antigua and Barbuda"},{value:"Anguilla", text: "Anguilla"},{value:"Albania", text: "Albania"},{value:"Armenia", text: "Armenia"},{value:"Netherlands Antilles", text: "Netherlands Antilles"},{value:"Angola", text: "Angola"},{value:"Antarctica", text: "Antarctica"},{value:"Argentina", text: "Argentina"},{value:"American Samoa", text: "American Samoa"},{value:"Austria", text: "Austria"},{value:"Australia", text: "Australia"},{value:"Aruba", text: "Aruba"},{value:"Åland Islands", text: "Åland Islands"},{value:"Azerbaijan", text: "Azerbaijan"},{value:"Bosnia and Herzegovina", text: "Bosnia and Herzegovina"},{value:"Barbados", text: "Barbados"},{value:"Bangladesh", text: "Bangladesh"},{value:"Belgium", text: "Belgium"},{value:"Burkina Faso", text: "Burkina Faso"},{value:"Bulgaria", text: "Bulgaria"},{value:"Bahrain", text: "Bahrain"},{value:"Burundi", text: "Burundi"},{value:"Benin", text: "Benin"},{value:"Saint Barthélemy", text: "Saint Barthélemy"},{value:"Bermuda", text: "Bermuda"},{value:"Brunei", text: "Brunei"},{value:"Bolivia", text: "Bolivia"},{value:"British Antarctic Territory", text: "British Antarctic Territory"},{value:"Brazil", text: "Brazil"},{value:"Bahamas", text: "Bahamas"},{value:"Bhutan", text: "Bhutan"},{value:"Bouvet Island", text: "Bouvet Island"},{value:"Botswana", text: "Botswana"},{value:"Belarus", text: "Belarus"},{value:"Belize", text: "Belize"},{value:"Canada", text: "Canada"},{value:"Cocos [Keeling] Islands", text: "Cocos [Keeling] Islands"},{value:"Congo - Kinshasa", text: "Congo - Kinshasa"},{value:"Central African Republic", text: "Central African Republic"},{value:"Congo - Brazzaville", text: "Congo - Brazzaville"},{value:"Switzerland", text: "Switzerland"},{value:"Côte d’Ivoire", text: "Côte d’Ivoire"},{value:"Cook Islands", text: "Cook Islands"},{value:"Chile", text: "Chile"},{value:"Cameroon", text: "Cameroon"},{value:"China", text: "China"},{value:"Colombia", text: "Colombia"},{value:"Costa Rica", text: "Costa Rica"},{value:"Serbia and Montenegro", text: "Serbia and Montenegro"},{value:"Canton and Enderbury Islands", text: "Canton and Enderbury Islands"},{value:"Cuba", text: "Cuba"},{value:"Cape Verde", text: "Cape Verde"},{value:"Christmas Island", text: "Christmas Island"},{value:"Cyprus", text: "Cyprus"},{value:"Czech Republic", text: "Czech Republic"},{value:"East Germany", text: "East Germany"},{value:"Germany", text: "Germany"},{value:"Djibouti", text: "Djibouti"},{value:"Denmark", text: "Denmark"},{value:"Dominica", text: "Dominica"},{value:"Dominican Republic", text: "Dominican Republic"},{value:"Algeria", text: "Algeria"},{value:"Ecuador", text: "Ecuador"},{value:"Estonia", text: "Estonia"},{value:"Egypt", text: "Egypt"},{value:"Western Sahara", text: "Western Sahara"},{value:"Eritrea", text: "Eritrea"},{value:"Spain", text: "Spain"},{value:"Ethiopia", text: "Ethiopia"},{value:"Finland", text: "Finland"},{value:"Fiji", text: "Fiji"},{value:"Falkland Islands", text: "Falkland Islands"},{value:"Micronesia", text: "Micronesia"},{value:"Faroe Islands", text: "Faroe Islands"},{value:"French Southern and Antarctic Territories", text: "French Southern and Antarctic Territories"},{value:"France", text: "France"},{value:"Metropolitan France", text: "Metropolitan France"},{value:"Gabon", text: "Gabon"},{value:"United Kingdom", text: "United Kingdom"},{value:"Grenada", text: "Grenada"},{value:"Georgia", text: "Georgia"},{value:"French Guiana", text: "French Guiana"},{value:"Guernsey", text: "Guernsey"},{value:"Ghana", text: "Ghana"},{value:"Gibraltar", text: "Gibraltar"},{value:"Greenland", text: "Greenland"},{value:"Gambia", text: "Gambia"},{value:"Guinea", text: "Guinea"},{value:"Guadeloupe", text: "Guadeloupe"},{value:"Equatorial Guinea", text: "Equatorial Guinea"},{value:"Greece", text: "Greece"},{value:"South Georgia and the South Sandwich Islands", text: "South Georgia and the South Sandwich Islands"},{value:"Guatemala", text: "Guatemala"},{value:"Guam", text: "Guam"},{value:"Guinea-Bissau", text: "Guinea-Bissau"},{value:"Guyana", text: "Guyana"},{value:"Hong Kong SAR China", text: "Hong Kong SAR China"},{value:"Heard Island and McDonald Islands", text: "Heard Island and McDonald Islands"},{value:"Honduras", text: "Honduras"},{value:"Croatia", text: "Croatia"},{value:"Haiti", text: "Haiti"},{value:"Hungary", text: "Hungary"},{value:"Indonesia", text: "Indonesia"},{value:"Ireland", text: "Ireland"},{value:"Israel", text: "Israel"},{value:"Isle of Man", text: "Isle of Man"},{value:"India", text: "India"},{value:"British Indian Ocean Territory", text: "British Indian Ocean Territory"},{value:"Iraq", text: "Iraq"},{value:"Iran", text: "Iran"},{value:"Iceland", text: "Iceland"},{value:"Italy", text: "Italy"},{value:"Jersey", text: "Jersey"},{value:"Jamaica", text: "Jamaica"},{value:"Jordan", text: "Jordan"},{value:"Japan", text: "Japan"},{value:"Johnston Island", text: "Johnston Island"},{value:"Kenya", text: "Kenya"},{value:"Kyrgyzstan", text: "Kyrgyzstan"},{value:"Cambodia", text: "Cambodia"},{value:"Kiribati", text: "Kiribati"},{value:"Comoros", text: "Comoros"},{value:"Saint Kitts and Nevis", text: "Saint Kitts and Nevis"},{value:"North Korea", text: "North Korea"},{value:"South Korea", text: "South Korea"},{value:"Kuwait", text: "Kuwait"},{value:"Cayman Islands", text: "Cayman Islands"},{value:"Kazakhstan", text: "Kazakhstan"},{value:"Laos", text: "Laos"},{value:"Lebanon", text: "Lebanon"},{value:"Saint Lucia", text: "Saint Lucia"},{value:"Liechtenstein", text: "Liechtenstein"},{value:"Sri Lanka", text: "Sri Lanka"},{value:"Liberia", text: "Liberia"},{value:"Lesotho", text: "Lesotho"},{value:"Lithuania", text: "Lithuania"},{value:"Luxembourg", text: "Luxembourg"},{value:"Latvia", text: "Latvia"},{value:"Libya", text: "Libya"},{value:"Morocco", text: "Morocco"},{value:"Monaco", text: "Monaco"},{value:"Moldova", text: "Moldova"},{value:"Montenegro", text: "Montenegro"},{value:"Saint Martin", text: "Saint Martin"},{value:"Madagascar", text: "Madagascar"},{value:"Marshall Islands", text: "Marshall Islands"},{value:"Midway Islands", text: "Midway Islands"},{value:"Macedonia", text: "Macedonia"},{value:"Mali", text: "Mali"},{value:"Myanmar [Burma]", text: "Myanmar [Burma]"},{value:"Mongolia", text: "Mongolia"},{value:"Macau SAR China", text: "Macau SAR China"},{value:"Northern Mariana Islands", text: "Northern Mariana Islands"},{value:"Martinique", text: "Martinique"},{value:"Mauritania", text: "Mauritania"},{value:"Montserrat", text: "Montserrat"},{value:"Malta", text: "Malta"},{value:"Mauritius", text: "Mauritius"},{value:"Maldives", text: "Maldives"},{value:"Malawi", text: "Malawi"},{value:"Mexico", text: "Mexico"},{value:"Malaysia", text: "Malaysia"},{value:"Mozambique", text: "Mozambique"},{value:"Namibia", text: "Namibia"},{value:"New Caledonia", text: "New Caledonia"},{value:"Niger", text: "Niger"},{value:"Norfolk Island", text: "Norfolk Island"},{value:"Nigeria", text: "Nigeria"},{value:"Nicaragua", text: "Nicaragua"},{value:"Netherlands", text: "Netherlands"},{value:"Norway", text: "Norway"},{value:"Nepal", text: "Nepal"},{value:"Dronning Maud Land", text: "Dronning Maud Land"},{value:"Nauru", text: "Nauru"},{value:"Neutral Zone", text: "Neutral Zone"},{value:"Niue", text: "Niue"},{value:"New Zealand", text: "New Zealand"},{value:"Oman", text: "Oman"},{value:"Panama", text: "Panama"},{value:"Pacific Islands Trust Territory", text: "Pacific Islands Trust Territory"},{value:"Peru", text: "Peru"},{value:"French Polynesia", text: "French Polynesia"},{value:"Papua New Guinea", text: "Papua New Guinea"},{value:"Philippines", text: "Philippines"},{value:"Pakistan", text: "Pakistan"},{value:"Poland", text: "Poland"},{value:"Saint Pierre and Miquelon", text: "Saint Pierre and Miquelon"},{value:"Pitcairn Islands", text: "Pitcairn Islands"},{value:"Puerto Rico", text: "Puerto Rico"},{value:"Palestinian Territories", text: "Palestinian Territories"},{value:"Portugal", text: "Portugal"},{value:"U.S. Miscellaneous Pacific Islands", text: "U.S. Miscellaneous Pacific Islands"},{value:"Palau", text: "Palau"},{value:"Paraguay", text: "Paraguay"},{value:"Panama Canal Zone", text: "Panama Canal Zone"},{value:"Qatar", text: "Qatar"},{value:"Réunion", text: "Réunion"},{value:"Romania", text: "Romania"},{value:"Serbia", text: "Serbia"},{value:"Russia", text: "Russia"},{value:"Rwanda", text: "Rwanda"},{value:"Saudi Arabia", text: "Saudi Arabia"},{value:"Solomon Islands", text: "Solomon Islands"},{value:"Seychelles", text: "Seychelles"},{value:"Sudan", text: "Sudan"},{value:"Sweden", text: "Sweden"},{value:"Singapore", text: "Singapore"},{value:"Saint Helena", text: "Saint Helena"},{value:"Slovenia", text: "Slovenia"},{value:"Svalbard and Jan Mayen", text: "Svalbard and Jan Mayen"},{value:"Slovakia", text: "Slovakia"},{value:"Sierra Leone", text: "Sierra Leone"},{value:"San Marino", text: "San Marino"},{value:"Senegal", text: "Senegal"},{value:"Somalia", text: "Somalia"},{value:"Suriname", text: "Suriname"},{value:"São Tomé and Príncipe", text: "São Tomé and Príncipe"},{value:"Union of Soviet Socialist Republics", text: "Union of Soviet Socialist Republics"},{value:"El Salvador", text: "El Salvador"},{value:"Syria", text: "Syria"},{value:"Swaziland", text: "Swaziland"},{value:"Turks and Caicos Islands", text: "Turks and Caicos Islands"},{value:"Chad", text: "Chad"},{value:"French Southern Territories", text: "French Southern Territories"},{value:"Togo", text: "Togo"},{value:"Thailand", text: "Thailand"},{value:"Tajikistan", text: "Tajikistan"},{value:"Tokelau", text: "Tokelau"},{value:"Timor-Leste", text: "Timor-Leste"},{value:"Turkmenistan", text: "Turkmenistan"},{value:"Tunisia", text: "Tunisia"},{value:"Tonga", text: "Tonga"},{value:"Turkey", text: "Turkey"},{value:"Trinidad and Tobago", text: "Trinidad and Tobago"},{value:"Tuvalu", text: "Tuvalu"},{value:"Taiwan", text: "Taiwan"},{value:"Tanzania", text: "Tanzania"},{value:"Ukraine", text: "Ukraine"},{value:"Uganda", text: "Uganda"},{value:"U.S. Minor Outlying Islands", text: "U.S. Minor Outlying Islands"},{value:"United States", text: "United States"},{value:"Uruguay", text: "Uruguay"},{value:"Uzbekistan", text: "Uzbekistan"},{value:"Vatican City", text: "Vatican City"},{value:"Saint Vincent and the Grenadines", text: "Saint Vincent and the Grenadines"},{value:"North Vietnam", text: "North Vietnam"},{value:"Venezuela", text: "Venezuela"},{value:"British Virgin Islands", text: "British Virgin Islands"},{value:"U.S. Virgin Islands", text: "U.S. Virgin Islands"},{value:"Vietnam", text: "Vietnam"},{value:"Vanuatu", text: "Vanuatu"},{value:"Wallis and Futuna", text: "Wallis and Futuna"},{value:"Wake Island", text: "Wake Island"},{value:"Samoa", text: "Samoa"},{value:"People's Democratic Republic of Yemen", text: "People's Democratic Republic of Yemen"},{value:"Yemen", text: "Yemen"},{value:"Mayotte", text: "Mayotte"},{value:"South Africa", text: "South Africa"},{value:"Zambia", text: "Zambia"},{value:"Zimbabwe", text: "Zimbabwe"},{value:"Unknown or Invalid Region", text:"Unknown or Invalid Region"}]
   });

   //x-editable select2
   var result = [];
   $.get('/profiles/getCodes', function(response){
      var data = JSON.parse(response);
      $.each(data, function(k, v){
         result.push({value: v.code, text: v.code});
      });
   }).promise().done(function(){
      $('#coupon-code').editable({
         value: $(this).attr('current-value'),
         prepend: '',
         source: result
      });
   });

});